###################################################################################################

###################################################################################################
### platforms #####################################################################################
###################################################################################################

[all:vars]
ansible_ssh_user=vagrant
host_domain=local
host_name='{{ inventory_hostname }}'
ansible_ssh_private_key_file=/vagrant/vagrant-in-vagrant/.vagrant/machines/{{ inventory_hostname }}/lxc/private_key
ansible_ssh_host='{{ inventory_hostname }}'

[platform-nodes:children]
ubuntu-nodes

###################################################################################################

[ubuntu-nodes]
ubuntu-001
ubuntu-15-10
ubuntu-16-04

###################################################################################################
